"C:\Program Files\Java\jdk1.7.0_75\bin\java" -Didea.launcher.port=7541 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 14.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.7.0_75\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\jfxrt.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.7.0_75\jre\lib\ext\zipfs.jar;D:\RUSH\Project\JavaRushHomeWork\out\production\JavaRushHomeWork;C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 14.1.1\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain ua.artcode.ds.Week4.Loader.Test
<!doctype html>
<!--[if lte IE 7]> <html lang="ru" prefix="ya: http://webmaster.yandex.ru/vocabularies/" class="ru no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="ru" prefix="ya: http://webmaster.yandex.ru/vocabularies/" class="ru no-js lt-ie9"> <![endif]-->
<!--[if IE 9]> <html lang="ru" prefix="ya: http://webmaster.yandex.ru/vocabularies/" class="ru no-js ie9"> <![endif]-->
<!--[if !(IE)]><!--> <html lang="ru" prefix="ya: http://webmaster.yandex.ru/vocabularies/" class="ru no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Скачать с Контакта, Ютуб, Одноклассников и 40 других сайтов бесплатно!</title>
  <meta name="description" content="Бесплатный онлайн сервис и расширение для браузера. Скачать музыку с Контакта, видео с Ютуба, Одноклассников и 40+ других сайтов легко!">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="/js/libs/modernizr-2.8.3.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="/js/scripts_1.14.js?v=1"></script>


  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="image_src" href="/img/icon_100.png">

    <link rel="stylesheet" href="/css/style_responsive_3.00.css?v=20">

  <!--[if lte IE 9]>
  <link rel="stylesheet" href="/css/ie_1.1.css?v=2">
  <![endif]-->

  <meta name="verify-v1" content="ub1H7kYJnwqYG8F1I+HOcbvOZ1ZorzzYgei/UVDCJkY=">
  <meta name="yandex-verification" content="747050caf9aca482">

  <meta property="ya:interaction" content="XML_FORM">
  <meta property="ya:interaction:url" content="http://ru.savefrom.net/files/ya_island_main.xml">

  <script>
    _sf = {
      lang: 'ru',
      cookieDomain: '.savefrom.net'
    };

    (function(){
      var uaParser = new UAParser();
      _sf.browser = uaParser.getBrowser() || {};
      _sf.device = uaParser.getDevice() || {};
      _sf.os = uaParser.getOS() || {};

      if(!_sf.device.type && _sf.os.name)
      {
        if(['Android', 'Bada', 'BlackBerry', 'Firefox OS', 'iOS', 'MeeGo', 'Sailfish', 'Series40', 'Symbian', 'Tizen', 'WebOS', 'Windows Phone'].indexOf(_sf.os.name) > -1)
        {
          _sf.device.type = 'mobile';
        }
      }

      if(_sf.device.type)
      {
        if(_sf.device.type == 'tablet')
        {
          _sf.mobile = true;
          $('html').addClass('tablet');
        }
        else if(_sf.device.type == 'mobile' || _sf.device.type == 'wearable')
        {
          _sf.mobile = true;
          $('html').addClass('mobile');
        }
      }
    })();

    $(function(){
      $('input[placeholder], textarea[placeholder]').placeholder();

      setTooltipHandler('.tooltip[title]');
      setTooltipHandler('.tooltip-err[title]', {className: 'err'});

      // menu
      $('nav li').on('mouseenter', function(){
        if($(this).children('ul').is('ul'))
        {
          $(this).addClass('hover').on('mouseleave', function(){
            $(this).removeClass('hover');
          });
        }
      });

      $('body').on('click', 'header .menu-btn', function(){
        $('#nav_top').toggleClass('active');
      });

      $('body').on('click', '.spoiler-title', function(){
        var $this = $(this).toggleClass('open');
        var $box = $this.parent().children('.spoiler-box');

        if($this.hasClass('open'))
          $box.slideDown();
        else
          $box.slideUp();

        return false;
      });

      var thumbnail_rel = [];
      $('a.thumbnail').each(function(){
        var rel = $(this).attr('rel');
        if(rel && !thumbnail_rel[rel])
        {
          thumbnail_rel[rel] = 1;
          $("a[rel='" + rel + "']").fancybox();
        }
      });

      $('body').on('click', 'img.thumbnail', function(){
        this.src = this.src.replace(/(\w\w)\.([a-z]{3,4})(?:\?|$)/i, function(s, p1, p2){
          if(p1 == '_t')
            return '.' + p2;

          return p1 + '_t.' + p2;
        });
      });
    });


    function setTooltipHandler(selector, options)
    {
      var opts = {
        fade: true,
        opacity: 1,
        delayIn: 300,
        delayOut: 500,
        hoverHold: true,
        html: true,
        gravity: 's',
        offset: 5,
        live: true,
        title: function(){
          if (window.ga && $(this).hasClass('ga_track_events')) {
            var data = $(this).data('tooltip-ga-event');
            if (data) {
              data = data.replace(/;+$/, '');
              data = data.split(';');
              if(data.length < 2)
                return;

              data.unshift('send', 'event');
              ga.apply(null, data);
            }
          }

          return $(this).attr('original-title');
        }
      };

      if(options)
        opts = $.extend({}, opts, options);

      $(selector).tipsy(opts);
    }

    function jAlert(message, sticky, theme, position)
    {
      $.jGrowl.defaults.closer = false;
      $.jGrowl.defaults.closeTemplate	= '&times;';

      var options = {
        sticky: sticky ? true : false,
        life: 5000
      };

      if(theme)
        options['theme'] = theme;

      if(position)
        options.position = position;

      $.jGrowl(message, options);
    }

    function jAlertErr(message, sticky, position)
    {
      if(sticky === undefined)
        sticky = true;

      jAlert(message, sticky, 'err', position);
    }

    function showMessage(message, onCloseClick, onBtnClick)
    {
      if(!message)
        return;

      $('.top-message-bar').remove();

      var $panel = $('<div class="top-message-bar"/>').hide();
      $panel.append('<div class="content-box">' +
        '<div class="message-box">' + message + '</div>' +
        '<div class="close-btn"></div>' +
        '</div>'
      );

      $panel.prependTo('body').slideDown();

      $panel.on('click', '.close-btn', function(){
        if(onCloseClick) {
          onCloseClick();
        }
        $panel.fadeOut(function(){
          $panel.remove();
        });
      });

      if(onBtnClick) {
        $panel.on('click', '.button', onBtnClick);
      }
    }
  </script>
  <link rel="canonical" href="http://ru.savefrom.net/">

  <script src="/js/savefrom_5.40.min.js"></script>

  <script>
    if(top!=self && (!document.referrer || document.referrer.search(/^(https:\/\/www\.google\.com\/analytics\/web\/|https?:\/\/metrika.yandex.ru\/)/i) !== 0))
      top.location=location;

    sf.setLanguage({"lang":"ru","wait":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435","result":"\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442","download":"\u0421\u043a\u0430\u0447\u0430\u0442\u044c","startDownload":"\u041d\u0430\u0447\u0430\u0442\u044c \u0437\u0430\u043a\u0430\u0447\u043a\u0443","copy":"\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c","playerPlay":"\u0412\u043e\u0441\u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0438\u0435","playerStop":"\u0421\u0442\u043e\u043f","link":"\u0421\u0441\u044b\u043b\u043a\u0430","title":"\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435","file":"\u0424\u0430\u0439\u043b","size":"\u0420\u0430\u0437\u043c\u0435\u0440","information":"\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f","source":"\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a","hosting":"\u0421\u0435\u0440\u0432\u0438\u0441","duration":"\u0414\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c","more":"\u0415\u0449\u0435","multiMore":"\u041d\u0430\u0439\u0442\u0438 \u0435\u0449\u0435 \u0441\u0441\u044b\u043b\u043a\u0438","linkNotFound":"\u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u0430 \u0441\u0441\u044b\u043b\u043a\u0430 \u0434\u043b\u044f \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u044f.","pluralSeconds":["\u0441\u0435\u043a\u0443\u043d\u0434\u0443","\u0441\u0435\u043a\u0443\u043d\u0434\u044b","\u0441\u0435\u043a\u0443\u043d\u0434"],"pluralParts":["\u0447\u0430\u0441\u0442\u044c","\u0447\u0430\u0441\u0442\u0438","\u0447\u0430\u0441\u0442\u0435\u0439"],"findMediaLinks":"\u041d\u0430\u0439\u0442\u0438 \u0441\u0441\u044b\u043b\u043a\u0438 \u043d\u0430 \u043c\u0435\u0434\u0438\u0430 \u0444\u0430\u0439\u043b\u044b","fileInfoTitle":"\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u0444\u0430\u0439\u043b\u0435","copyLinkSuccess":"\u0421\u0441\u044b\u043b\u043a\u0430 \u0434\u043b\u044f \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u044f \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0430 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430.","copyLinkFail":"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430.","copyLinksSuccess":"\u0421\u0441\u044b\u043b\u043a\u0438 \u0434\u043b\u044f \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u044f \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430.","copyLinksFail":"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430.","flashPlayerRequired":"\u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0443 \u0432\u0430\u0441 \u043d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d <a href=\"http:\/\/get.adobe.com\/flashplayer\/\" target=\"_blank\">Adobe Flash Player<\/a>.","dQueueError":"\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043d\u0430\u0447\u0430\u0442\u044c \u0437\u0430\u043a\u0430\u0447\u043a\u0443 \u0444\u0430\u0439\u043b\u0430","dQueueContinue":"\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0437\u0430\u043a\u0430\u0447\u043a\u0443 \u043e\u0441\u0442\u0430\u0432\u0448\u0438\u0445\u0441\u044f \u0444\u0430\u0439\u043b\u043e\u0432?","dQueueYes":"\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","dQueueNo":"\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c","tblHdrDownload":"\u0421\u0441\u044b\u043b\u043a\u0438 \u0434\u043b\u044f \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u044f","tblHdrInformation":"\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f","tblHdrFile":"\u0424\u0430\u0439\u043b","tblHdrSize":"\u0420\u0430\u0437\u043c\u0435\u0440","error1":"\u041e\u0448\u0438\u0431\u043a\u0430: \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u0430 \u0441\u0441\u044b\u043b\u043a\u0430.","error2":"\u041e\u0448\u0438\u0431\u043a\u0430: \u0443\u043a\u0430\u0437\u0430\u043d\u0430 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0430\u044f \u0441\u0441\u044b\u043b\u043a\u0430.","error3":"\u041e\u0448\u0438\u0431\u043a\u0430: \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d \u043a\u043e\u0434.","error4":"\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0447\u0442\u043e \u0438\u0441\u043a\u0430\u0442\u044c.","error5":"\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0433\u0434\u0435 \u0438\u0441\u043a\u0430\u0442\u044c","error20":"\u041e\u0448\u0438\u0431\u043a\u0430: \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d \u044d\u043b\u0435\u043c\u0435\u043d\u0442 %s.","player_err1":"\u0427\u0442\u043e\u0431\u044b \u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u044d\u0442\u043e\u0442 \u0440\u043e\u043b\u0438\u043a, \u043d\u0443\u0436\u043d\u043e \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0438 \u0434\u043b\u044f \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u044f.","request_err1":"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.","notEnoughPoints1":"\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043f\u043e\u0438\u043d\u0442\u043e\u0432 \u0434\u043b\u044f \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u044f \u0444\u0430\u0439\u043b\u0430","notEnoughPoints2":"\u0423 \u0432\u0430\u0441 \u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043f\u043e\u0438\u043d\u0442\u043e\u0432, \u0447\u0442\u043e\u0431\u044b \u0441\u043a\u0430\u0447\u0430\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0444\u0430\u0439\u043b\u044b","installHelper":"\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 SaveFrom.net \u043f\u043e\u043c\u043e\u0449\u043d\u0438\u043a","installUvd":"\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 Ummy Video Downloader"});
    sf.linksListToken = "#__savefrom.net_links__";
    sf.jsonToken = "#json#";
    _sf.query = sf.parseQuery() || {};
    _sf.hash = sf.parseQuery(location.hash) || {};


    // Extension interaction

    function get_extension_last_version(browser, callback)
    {
      var names = {
        chromelite: 'chrome',
        ff: 'firefox',
        'ff-sf': 'firefox'
      };

      var options = {
        chrome: {
          url: 'chrome/updates.xml',
          dataType: 'xml',
          fn: function(data, status, r)
          {
            if(r.responseXML)
            {
              var node = r.responseXML.querySelector('updatecheck');
              if(node)
                return node.getAttribute('version');
            }
            return null;
          }
        },

        firefox: {
          url: 'firefox/update.json',
          dataType: 'json',
          fn: function(data, status, r){return (data && data.version) ? data.version : null;}
        },

        opera: {
          url: 'opera/update.json',
          dataType: 'json',
          fn: function(data, status, r){return (data && data.version) ? data.version : null;}
        },

        safari: {
          url: 'safari/update.plist',
          dataType: 'xml',
          fn: function(data, status, r)
          {
            if(r.responseText)
            {
              var pos = r.responseText.search(/\<key\>\s*CFBundleShortVersionString\s*\<\/key>/i);
              if(pos > 0)
              {
                var version = r.responseText.substr(pos).match(/\<string\>\s*([\d\.]+)/i);
                if(version && version[1])
                  return version[1];
              }
            }
            return null;
          }
        }
      };

      var b = browser.toLowerCase();
      if(names[browser])
        b = names[browser];

      if(!options[b])
      {
        callback(null, browser, b);
        return;
      }

      var o = options[b];

      $.get('/files/extensions/' + o.url,
        {rnd: (new Date()).getTime() + Math.random()},
        function(data, status, r){
          var v = o.fn(data, status, r);
          var date = r.getResponseHeader('Last-Modified');
          callback(v, browser, b, date);
        },
        o.dataType
      );
    }

    $(document).on('extension-query', function(event){
      try
      {
        var node = event.target;
        if (!node || node.nodeType != Node.TEXT_NODE)
          return;

        var json = $.parseJSON(node.nodeValue);
        node.parentNode.removeChild(node);

        switch(json.msg)
        {
          case 'setBrowserExtension':
            setBrowserExtension(json.params);
            break;

          case 'replaceAjaxResult':
            var btn = document.getElementById(json.btn);
            sf.result.replaceAjaxResult(json.data, true, true, btn);
            break;

          case 'showVideoResult':
            sf.finishRequest(true);
            sf.videoResult.show(json.video);
            break;
        }
      }
      catch(err){}
    }, false);


    function setBrowserExtension(params)
    {
      if(!params || !params.id || !params.version)
        return;

      sf.extension.id = params.id;
      sf.extension.version = parseFloat(params.version);

      var msgCookieName = 'browser_ext_update_msg',
          cookieName = 'browser_ext',
          cookieValue = params.id + ' ' + params.version;

      if(!params.enable || params.enable == '0')
        cookieValue += ' - disabled';

      window.setTimeout(function(){
        if(window.ga)
          window.ga('set', 'dimension2', cookieValue);
      }, 1000);

      if(!sf.cookie.get(cookieName))
      {
        sf.cookie.set(cookieName, cookieValue, 1, '.savefrom.net');
      }

      function setCookie() {
        sf.cookie.set(msgCookieName, '1', 1, '.savefrom.net');
      }

      if(sf.extension.version > 0 && !sf.cookie.get(msgCookieName))
      {
        get_extension_last_version(params.id, function(version, browser, browserName, date){
          if(!version)
            return;

          version = parseFloat(version);
          if(version && version > sf.extension.version)
          {
            if(date)
            {
              date = new Date(date);
              if(date && date.getFullYear() > 2012)
              {
                var now = new Date();
                if(now.getTime() - date.getTime() < 86400000)
                  return;
              }
            }

            var updateUrl = '/user.php?utm_source=savefrom&utm_medium=topline&utm_campaign=update_extension';
            var updateBtn = '<a href="' + updateUrl + '" class="button" target="_blank">Обновить</a>';
            var msg = 'У вас установлена устаревшая версия расширения &quot;SaveFrom.net помощник&quot, она может работать некорректно {button}';
            msg = msg.replace(/\{version\}/i, sf.extension.version);
            msg = msg.replace(/\{button\}/i, ' &nbsp; ' + updateBtn);
            msg = '<img src="/img/extension/icon_24.png" alt=""> &nbsp; ' + msg;

            setTimeout(function(){
              if(window.ga)
                ga('send', 'event', 'topline', 'show', 'update_extension');

              showMessage(msg, setCookie);
            }, 2000);
          }
        });
      }
    }
    // / Extension interaction

    $(function(){
      (function(name, lang, domain){
        if(name && lang && domain)
        {
          var l = sf.cookie.get(name);
          if(!l || l != lang)
            sf.cookie.set(name, lang, 3650, domain);
        }
      })("lang", "ru", ".savefrom.net");

      sf.clipboard.init();

      $('body').on('click', '.more-links a', function(event){
        sf.result.showHiddenLinks(this);
        return false;
      });

      $('body').on('click', 'input.file-name', function(){
        if(this.value && this.select)
          this.select();
      });

      $('body').
        on('click', '.zcopy', function(){
          jAlertErr(sf.lng.copyLinkFail + ' ' + sf.lng.flashPlayerRequired);
          return false;
        }).
        on('mouseenter', '.zcopy', function(){
          var $this = $(this);
          if($this.hasClass('active'))
            return;

          $this.addClass('active');

          ZeroClipboard.setMoviePath('/embed/zeroclipboard10.swf');
          var clip = new ZeroClipboard.Client();
          clip.setHandCursor(true);
          clip.setText($this.data('copy').toString());
          clip.glue(this);
          clip.addEventListener('onComplete', function(client, text){
            jAlert(sf.lng.copyLinkSuccess);
            if(window.gaHandler && $this.hasClass('ga_track_events'))
            {
              window.gaHandler.trackNode($this);
            }
          });
          clip.addEventListener('onMouseOut', function(client){
            $this.removeClass('active');
            clip.destroy();
          });
        });


      var urlRotator = {
        urls: [
          'http://youtube.com/watch?v=u7deClndzQw',
          'http://vimeo.com/22439234'
        ],

        index: 0,
        delay: 5000,
        timeout: 0,

        init: function()
        {
          //urlRotator.index = urlRotator.urls.length - 1;
          $('#sf_form .box').append('<div id="url_rotator_box">например: <span id="url_rotator">' + urlRotator.urls[urlRotator.index] + '</span></div>');
          this.timeout = setTimeout(this.next, this.delay);
          $('#sf_form').submit(function(){urlRotator.remove(); return true;});
        },

        next: function()
        {
          urlRotator.index++;
          if(urlRotator.index >= urlRotator.urls.length)
            urlRotator.index = 0;

          $('#url_rotator').fadeOut('slow', function(){
            $(this).html(urlRotator.urls[urlRotator.index]);
            $(this).fadeIn('slow');
          });

          urlRotator.timeout = setTimeout(urlRotator.next, urlRotator.delay);
        },

        remove: function()
        {
          clearTimeout(urlRotator.timeout);
          $('#url_rotator_box').remove();
        }
      };

      var $sfUrl = $('#sf_url');
      if(!$sfUrl.val() || $sfUrl.val() == $sfUrl.attr('placeholder'))
        urlRotator.init();
    });
  // -->
  </script>

<link rel="alternate" hreflang="de" href="http://de.savefrom.net/?rmode=false">
<link rel="alternate" hreflang="en" href="http://en.savefrom.net/?rmode=false">
<link rel="alternate" hreflang="es" href="http://es.savefrom.net/?rmode=false">
<link rel="alternate" hreflang="fr" href="http://fr.savefrom.net/?rmode=false">
<link rel="alternate" hreflang="id" href="http://id.savefrom.net/?rmode=false">
<link rel="alternate" hreflang="it" href="http://it.savefrom.net/?rmode=false">
<link rel="alternate" hreflang="pt" href="http://pt.savefrom.net/?rmode=false">
<link rel="alternate" hreflang="tr" href="http://tr.savefrom.net/?rmode=false">
<link rel="alternate" hreflang="uk" href="http://uk.savefrom.net/?rmode=false">
</head>
<body class="working">
<!--Error message for IE 6-->
<!--[if lt IE 7]>
<p class=chromeframe>Ваш браузер <strong>устарел!</strong> <a href="http://browsehappy.com/">Перейдите на современный браузер</a> или <a href="http://www.google.com/chromeframe/?redirect=true">установите Google Chrome Frame</a> для получения доступа к этому сайту.</p>
<![endif]-->
<!--/Error message for IE 6-->
<div style="position: absolute; left: -100px; top: -100px;">
  <!--LiveInternet counter-->
  <script type="text/javascript"><!--
    document.write("<img src='http://counter.yadro.ru/hit?r"+
    escape(document.referrer)+((typeof(screen)=="undefined")?"":
    ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
    screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
    ";h"+escape(document.title.substring(0,80))+";"+Math.random()+
    "' width=1 height=1 alt=''>")//--></script>
  <!--/LiveInternet-->
</div>



  <!--Header-->
  <header>
    <div class="box g-row page-width">
      <span class="menu-btn"></span>
      <a class="logo g-col c8" name="logo" href=""><img src="/img/logo_small2.png" alt="savefrom.net">
        <span class="slogan">Мы помогаем скачивать файлы со многих популярных сайтов</span></a>
          </div>
  </header>


  <div id="nav_top">
    <div class="box page-width">
      <nav><ul><li class="active"><span>Главная</span><i></i></li><li><a href="/user.php">Установить</a></li><li><a href="/webmaster.php">Вебмастерам</a></li><li><a href="/faq.php">Помощь</a></li></ul></nav>
    </div>
  </div>




  <div id="main">
    <noscript><div class="wrapper"><p class="javascript-error">SaveFrom.net использует JavaScript для отображения информации. Пожалуйста, включите JavaScript и обновите эту страницу.</p></div></noscript>
    <!--content-->
    <div class="wrapper">
        <div class="downloader">
          <!--main form-->
          <form action="/savefrom.php" method="POST" id="sf_form" class="link-form page-width" onsubmit="return sf.checkForm();" target="sf_frame">
            <div class="l-box">
              <div class="tarea-wrap">
                <input type="text" name="sf_url" id="sf_url" value="" autofocus placeholder="Укажите адрес, откуда нужно скачать файл" onfocus="if(this.value && this.select){this.select()}">
                <a href="#" class="clear-btn"></a>
              </div>
            </div>
            <div class="r-box">
              <button type="submit" name="sf_submit" id="sf_submit" class="yellow-btn submit">Скачать</button>
            </div>
            <div class="box clearfix"></div>
          </form>
          <!--/main form-->

          <iframe name="sf_frame" id="sf_frame" width="100" height="150" style="display: none;"></iframe>

          <div id="sf_indicator_box" style="display: none;"></div>

          <div id="sf_multi_form_box"></div>
          <div id="sf_multi_result"></div>
          <!--result-->
          <div id="sf_result">

            <script>
            <!--
              var url = '';

              if(_sf.query.hi == 1)
                $('#sf_form').closest('.wrapper').hide();

              (function(){
                var $sfUrl = $('#sf_url'),
                    $clearBtn = $('.tarea-wrap .clear-btn');

                $sfUrl.
                  on('focus keyup click', function(){
                    if($(this).val()) {
                      $clearBtn.show();
                    }
                    else {
                      $clearBtn.fadeOut('fast');
                    }
                  }).
                  on('blur', function(){
                    $clearBtn.fadeOut('fast');
                  });

                $clearBtn.on('click', function(event){
                  event.preventDefault();
                  $sfUrl.val('');
                });

                if($(document).width() <= 680) {
                  $sfUrl.attr('placeholder', "\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441");
                }
              })();

              $(function(){
                function replaceLanguageSelectorLink(a, url)
                {
                  var href = a.href;
                  if(!href)
                    return;

                  href = href.replace(/^(https?:\/\/[\w\-\.]+\/)https?\:?\/\/?.+/i, '$1');
                  href = href.replace(/^(https?:\/\/[\w\-\.]+\/)\d+\-.+/i, '$1');

                  url = 'url=' + encodeURIComponent(url);

                  if(href.search(/(\?|#|&)url=[^\s\"&]+/i) == -1)
                  {
                    if(href.search(/#$/) != -1)
                      a.href = href + url;
                    else if(href.search(/#.+/) != -1)
                      a.href = href + '&' + url;
                    else
                      a.href = href + '#' + url;
                  }
                }

                var query = _sf.query;
                if(!query || !query.url)
                {
                  if(location.hash)
                  {
                    var hash = location.hash.replace(/(^|#|&)url=(https?:?\/\/?.+)$/i, function(s, p1, p2){
                      if(!p2)
                        return s;

                      return p1 + 'url=' + escape(p2);
                    });

                    query = sf.parseQuery(hash);
                  }
                }

                if(query && query.url)
                {
                  url = decodeURIComponent(query['url']);
                  url = url.replace(/^(https?):?\/\/?/i, '$1://');

                  if(url.search(/^https?:\/\//i) == -1)
                  {
                    url = 'http://' + url;
                  }
                }
                else
                {
                  var t = location.href.match(/^https?:\/\/[\w\-\.]+\/(https?\:?\/\/?[^\s\"]+)/i);
                  if(t && t.length > 1)
                  {
                    url = t[1].replace(/^(https?):?\/\/?/i, '$1://');
                    var domain = url.match(/^https?:\/\/([^\/+])/i);
                    if(domain && domain.length > 1)
                    {
                      domain = domain[1];
                      domain = domain.replace(/^[^@]+@/i, '').replace(/:\d+$/, '');
                      if(domain.indexOf('%') > -1)
                        url = decodeURIComponent(url);
                    }
                  }
                }

                if(url)
                {
                  url = url.replace(/(\?|#|&)_openstat=[^&#]*&/g, '$1');
                  url = url.replace(/[\?&#]_openstat=[^&#]*($|#)/, '$1');
                  url = url.replace(/(\?|#|&)(?:utm_[a-z]+=[^&#]*&?)+/ig, '$1').replace(/[\?&]#/, '#').replace(/[\?#&]+$/, '');
                  $('#sf_url').val(url);
                  $('.lang :not(.active) a').each(function(){replaceLanguageSelectorLink(this, url);});
                  setTimeout(function(){sf.autoSubmitForm('sf_submit');}, 1000);
                }
              });
            //-->
            </script>
          </div>
          <!--/result-->
        </div>

        <!-- JS Templates -->
        <script id="tplResultHeader" type="text/x-jsrender">
          <div class="result-hdr clearfix">
            {{for columns}}
            <div class="col {{:cls}}">{{:html}}</div>
            {{/for}}
          </div>
        </script>
        <script id="tplResultMeta" type="text/x-jsrender">
          {{for meta}}
            {{if name}}
              <tr class="{{:#parent.parent.data.cls}}">
                <td class="name">{{:name}}:</td>
                <td>{{:html}}</td>
              </tr>
            {{else}}
              {{:html}}
            {{/if}}
          {{/for}}
        </script>
        <script id="tplVideoBox" type="text/x-jsrender">
          <div class="result-box">
            <div class="thumb-box thumb-160">
              <a href="#" class="clip" data-player-id='{{:playerId}}'>
                {{if thumb}}
                  <img src="{{:thumb}}" class="thumb">
                {{/if}}
                {{if player}}
                  <span class="play-btn"></span>
                {{/if}}
              </a>
            </div>
            <div class="info-box">
              <div class="meta"></div>
              {{if extra}}
                <div class="extra">{{:extra}}</div>
              {{/if}}
            </div>
            <div class="link-box"></div>
            <div class="clearfix"></div>
          </div>
        </script>
        <script id="tplAudioBox" type="text/x-jsrender">
          {{if player}}
            <div class="result-box audio player">
          {{else}}
            <div class="result-box audio">
          {{/if}}
            <div class="info-box">
              {{if player}}
                <span class="{{:playerBtnCls}}" title="{{:playerBtnTitle}}"></span>
              {{/if}}
              <div class="meta"></div>
              {{if extra}}
                <div class="extra">{{:extra}}</div>
              {{/if}}
            </div>
            <div class="link-box"></div>
            <div class="clearfix"></div>
          </div>
        </script>
        <script id="tplFileBox" type="text/x-jsrender">
          <div class="result-box">
            <div class="file-box">
              <div class="link-box"></div>
              {{if meta}}
              <div class="meta"></div>
              {{/if}}
              {{if extra}}
                <div class="extra">{{:extra}}</div>
              {{/if}}
            </div>
            <div class="size-box">{{:size}}</div>
            <div class="clearfix"></div>
          </div>
        </script>
        <!-- /JS Templates -->
      </div><!--/wrapper-->
              <div id="ox7"></div>
        <script>
          $(function(){
            if(location.search && location.search.search(/(\?|&)hb=1/i) > -1)
              return;

            var attr = {
              id: 'a2ce86ce',
              name: 'a2ce86ce',
              frameborder: 0,
              scrolling: 'no',
              width: 908,
              height: 160
            };

            var params = {
              target: '_blank',
              zoneid: 7,
              cb: ((new Date()).getTime() + Math.round(Math.random() * 1000000)),
              pagewidth: $('#ox7').width()
            };

            if(document.cookie && document.cookie.indexOf('browser_ext=') > -1)
              params.helper_installed = 1;

            if(_sf)
            {
              if(_sf.device && _sf.device.type)
                params.device_type = _sf.device.type.toLowerCase();

              if(_sf.os && _sf.os.name)
                params.os_name = _sf.os.name.toLowerCase();
            }

            if(_sf && _sf.mobile)
            {
              attr.id = 'a1184835';
              attr.name = 'a1184835';
              attr.width = 0;
              attr.height = 0;
              attr.onload = 'onLoadOx7Frame(this)';
              params.zoneid = 16;

              window.onLoadOx7Frame = function(frame)
              {
                $(frame).iFrameResize({
                  enablePublicMethods: true,
                  sizeWidth: true,
                  messageCallback: function(data) {
                    if(!data || !data.message)
                      return;

                    if(data.message == 'appintop mobile') {
                      $('#ox7').css({marginTop: 0, marginBottom: 0});
                      var s = document.createElement('script');
                      s.src = location.protocol + '//s.appintop.com/widget/appbnr.js';
                      s.setAttribute('data-type', 'slim');
                      s.setAttribute('data-position', 'bottom');
                      s.setAttribute('data-timer', '60');
                      s.setAttribute('data-appkeyid', 'ebe39539-3bc7-4255-8d24-184795891733');
                      document.body.appendChild(s);
                    }
                    else if(data.message == 'mobioffers') {
                      var s = document.createElement('script');
                      s.src = location.protocol + '//mobioffers.ru/widget/banner-top.js';
                      document.body.appendChild(s);
                      window.mobioffersBannerData = {aff_id: 23022, display: "random", offers: [], position: "bottom", fixed: "1", view_repeat: "0", structure: "3", colors: {title: "000", desc: "000", free: "00A2E8", install: "00A2E8"}, additional: ""};
                    }
                  },
                  resizedCallback: function(data) {
                    if(data && data.width > 0) {
                      $('#ox7').addClass('loaded');
                    }
                  }
                });
              };

              $('body').append($('<script>').attr('src', '/js/libs/iframeresizer.min.js'));
            }
            else
            {
              $('#ox7').addClass('loaded');
            }

            attr.src = 'http://78.138.126.253/www/a9s/1afr.php?' + jQuery.param(params);

            $('#ox7').append(
              $('<noindex>').append($('<iframe></iframe>').attr(attr))
            )
          });
        </script>

        <div id="message" class="a1d informer" data-openx='{"zoneID": 2}'></div>
        <script>
        (function(){
          if(_sf.mobile)
            $('#message.informer').remove();
        })()
        </script>


      <div class="wrapper">
        <div class="site-info">
          <div class="col-l">
            <!-- responsive tabs -->
            <ul class="r-tabs">
              <li class="active" rel="tab1">Поддерживаемые ресурсы</li>
              <li rel="tab2">Как использовать сервис?</li>
            </ul>

            <div class="r-tabs-box">
              <!-- tab 1 -->
              <div class="r-tab-head active" rel="tab1">Поддерживаемые ресурсы</div>
              <div id="tab1" class="r-tab-content active">
                <ul class="supported_services"><li class="fir2 fir3"><span class="favicon icon-filefactory_com">filefactory.com</span></li><li class=""><span class="favicon icon-sendspace_com">sendspace.com</span></li></ul><ul class="supported_services"><li class="fir2 fir3"><a href="http://ru.savefrom.net/1-быстрый-способ-скачать-с-youtube/" class="favicon icon-youtube_com">youtube.com</a></li><li class=""><span class="favicon icon-metacafe_com">metacafe.com</span></li><li class="fir2"><span class="favicon icon-break_com">break.com</span></li><li class="fir3"><a href="http://ru.savefrom.net/10-how-to-download-dailymotion-video.html" class="favicon icon-dailymotion_com">dailymotion.com</a></li><li class="fir2"><a href="http://ru.savefrom.net/11-how-to-download-vimeo-video.html" class="favicon icon-vimeo_com">vimeo.com</a></li><li class=""><span class="favicon icon-sevenload_com">sevenload.com</span></li><li class="fir2 fir3"><span class="favicon icon-mail_ru">mail.ru</span></li><li class=""><span class="favicon icon-smotri_com">smotri.com</span></li><li class="fir2"><span class="favicon icon-yandex_ru">yandex.ru</span></li><li class="fir3"><span class="favicon icon-rambler_ru">rambler.ru</span></li><li class="fir2"><span class="favicon icon-tvigle_ru">tvigle.ru</span></li><li class=""><span class="favicon icon-intv_ru">intv.ru</span></li></ul><ul class="supported_services"><li class="fir2 fir3"><a href="http://ru.savefrom.net/9-how-to-download-facebook-video.html" class="favicon icon-facebook_com">facebook.com</a></li><li class=""><span class="favicon icon-livejournal_com">livejournal.com</span></li><li class="fir2"><a href="http://ru.savefrom.net/7-как-скачать-контакт-музыку-видео-и-фото-бесплатно/" class="favicon icon-vk_com">vk.com</a></li><li class="fir3"><a href="http://ru.savefrom.net/8-kak-skachat-odnoklassnini-music-i-video/" class="favicon icon-odnoklassniki_ru tooltip" title="Требуется SaveFrom.net помощник">odnoklassniki.ru</a></li><li class="fir2"><a href="http://ru.savefrom.net/12-how-to-download-soundcloud-audio.html" class="favicon icon-soundcloud_com">soundcloud.com</a></li><li class=""><span class="favicon icon-liveinternet_ru">liveinternet.ru</span></li><li class="fir2 fir3"><span class="favicon icon-guitar-tube_com">guitar-tube.com</span></li><li class=""><span class="favicon icon-gametrailers_com">gametrailers.com</span></li><li class="fir2"><span class="favicon icon-twitch_tv">twitch.tv</span></li><li class="fir3"><span class="favicon icon-zaycev_net">zaycev.net</span></li><li class="fir2"><span class="favicon icon-1tv_ru">1tv.ru</span></li><li class=""><span class="favicon icon-rutv_ru">rutv.ru</span></li><li class="fir2 fir3"><span class="favicon icon-ntv_ru">ntv.ru</span></li><li class=""><a href="http://ru.savefrom.net/13-how-to-download-vesti.ru-video.html" class="favicon icon-vesti_ru">vesti.ru</a></li><li class="fir2"><span class="favicon icon-mreporter_ru">mreporter.ru</span></li><li class="fir3"><span class="favicon icon-karusel-tv_ru">karusel-tv.ru</span></li><li class="fir2"><span class="favicon icon-autoplustv_ru">autoplustv.ru</span></li><li class=""><span class="favicon icon-russia_ru">russia.ru</span></li><li class="fir2 fir3"><span class="favicon icon-amik_ru">amik.ru</span></li><li class=""><span class="favicon icon-life_ru">life.ru</span></li><li class="fir2"><span class="favicon icon-a1tv_ru">a1tv.ru</span></li><li class="fir3"><span class="favicon icon-kiwi_kz">kiwi.kz</span></li></ul><p>Примечание: чтобы узнать особенности скачивания с определенного ресурса, щелкните по его названию.</p>              </div>

              <!-- tab 2-->
              <div class="r-tab-head" rel="tab2">Как использовать сервис?</div>
              <div id="tab2" class="r-tab-content">
                <ul>
  <li><strong>1-й способ</strong><br>Введите адрес веб-страницы в
    соответствующее поле вверху данной страницы и нажмите кнопку
    <strong>Скачать</strong>.</li>

  <li><strong>2-й способ</strong><br>Используйте удобные <a href="/user.php"
    target="_top">пользовательские инструменты</a>.</li>

  <li><strong>3-й способ</strong><br>Используйте короткие домены:
    <strong>ss</strong>youtube.com, <strong>s</strong>rapidshare.com.</li>

  <li><strong>4-й способ</strong><br>Добавьте перед адресом веб-страницы
    строку "savefrom.net/" или "sfrom.net/" и нажмите клавишу <strong>Enter</strong>.<br>
    <noindex><em>пример: <a rel="nofollow" href="http://sfrom.net/http://youtube.com/watch?v=u7deClndzQw" target="_top">sfrom.net/http://youtube.com/watch?v=u7deClndzQw</a></em></noindex></li>
</ul>
              </div>
            </div>
          </div>

          <div id="social_group_widget" class="col-r">
                      </div>
        </div>

        <script>
          $('.site-info .col-l').rTabs();
        </script>

                <!--partners-->
        <section class="partners clearfix">
          <div class="fleft">
            <h2 class="color-title">Наши партнеры</h2>
            <ul class="big-text">


              <li><img src="/img/ummy_icon_16.png" alt=">">&nbsp;<a href="http://videodownloader.ummy.net/ru/?utm_source=savefrom&utm_medium=partners&utm_campaign=ummy" target="_blank">Скачать видео с YouTube</a></li>
              <li><a href="http://videoscope.cc/humour" target="_blank">Видео приколы</a></li>
              <li><a href="http://clipza.ru/" target="_blank">Смотреть лучшие видеоклипы онлайн</a></li>
              <li><a href="http://radionline.fm/" target="_blank">Онлайн радио</a></li>


            </ul>
          </div>
        </section>
        <!--/partners-->


    </div>
    <!--/content-->
<div class="info-msg msg1" id="js-info-msg1" style="display:none;">
<h3>Внимание!</h3>
<p>У вас установлен SaveFrom.net Помощник,<br>
  и вы можете <span class="color-txt">скачивать видео</span> прямо с YouTube</p>
<div class="screenshot">
  <div class="img"><img src="/img/extension/info_new_yt/screenshot_ru.png" alt="скриншот"></div>
  <div class="text">Просто нажмите<br>
    <span class="color-txt">кнопку "Скачать"</span><br>
    под видео</div>
  <div class="arrow"></div>
</div>
<div class="right"><a href="#" class="action">Спасибо, буду знать</a></div>
</div>
<script>
  $(function(){
    if (!window.url || !(_sf.query.hti == 1 || _sf.hash.hti == 1)){
      return;
    }

    if (url.search(/^https?:\/\/([a-z]+\.)?youtube\.com\/(#!?\/)?watch\?.*v=/i) == -1) {
      return;
    }

    var cn = 'hti', cv = cookie.get(cn), max = 5,
        ec = 'popaptest1';

    if(cv === '0')
      return;

    if (!cv) {
      cv = max;
    }
    else {
      cv = parseInt(cv);
      if (cv <= 0 || isNaN(cv)) {
        setCookie(0);
        return;
      }
      else if (cv > max) {
        cv = max;
      }
    }

    $('#js-info-msg1 a.action').on('click', function(event){
      event.preventDefault();
      setCookie(0);
      $.fancybox.close();
      ga('send', 'event', ec, 'click', 'button');
    });

    setTimeout(function(){
      $.fancybox({
        href: "#js-info-msg1",
        type: 'inline',
        beforeShow: function() {
          setCookie(cv - 1);

          if (window.ga) {
            ga('send', 'event', ec, 'show');
          }
        }
      });
    }, 2000);

    function setCookie (val) {
      cookie.set(cn, val.toString(), 90, _sf.cookieDomain);
    }
  });
</script>
      <!-- verify-admitad: "ef27e00c36" -->
  </div> <!--/main-->


  <!--Footer-->
  <footer>
    <div class="wrapper clearfix">
      <p class="copyright">© 2008-2015, SaveFrom.net</p>
      <div class="lang-box" tabindex="2"><div>
        <ul class="lang">

<script>
$(function(){function d(){b.removeClass(e);$("body").off(f)}function i(){b.addClass(e);c=$("li.active",b);$("body").off(f).on("click"+f,function(){d()}).on("keydown"+f,function(a){switch(a.which){case 27:d();break;case 13:case 32:$(".active",b).removeClass("active");c.addClass("active").removeClass(g);d();if(a=$("li.active a",b).attr("href"))location.href=a;break;case 38:h(c.prev("li"));break;case 40:h(c.next("li"));break;case 36:h($("li",b).first());break;case 35:h($("li",b).last());break;default:return!0}return!1})}
function h(a){a[0]&&!a.hasClass(g)&&(c.removeClass(g),a.addClass(g),c=a)}var b=$(".lang-box"),e="active",g="current",f=".langbox",c;b.on("click",function(a){if("A"!=a.target.tagName)return b.hasClass(e)?d():i(),!1}).on("keydown",function(a){if(b.hasClass(e))return!0;switch(a.which){case 13:case 32:i();break;default:return!0}return!1})});
</script>
<li><a href="http://en.savefrom.net/?rmode=false" class="lang-en">English</a></li><li class="active"><span class="lang-ru">Русский</span></li><li><a href="http://de.savefrom.net/?rmode=false" class="lang-de">Deutsch</a></li><li><a href="http://es.savefrom.net/?rmode=false" class="lang-es">Español</a></li><li><a href="http://fr.savefrom.net/?rmode=false" class="lang-fr">‪Français</a></li><li><a href="http://id.savefrom.net/?rmode=false" class="lang-id">Bahasa Indonesia‬</a></li><li><a href="http://it.savefrom.net/?rmode=false" class="lang-it">‪Italiano‬</a></li><li><a href="http://pt.savefrom.net/?rmode=false" class="lang-br">Português (Brasil)</a></li><li><a href="http://tr.savefrom.net/?rmode=false" class="lang-tr">Türkçe‬</a></li><li><a href="http://uk.savefrom.net/?rmode=false" class="lang-uk">Українська‬</a></li>        </ul>
      <i></i></div></div>
      <div class="clearfix"></div>
      <ul class="f-nav">
      <li><a href="" class="active">Главная</a></li><li><a href="/faq.php">FAQ</a></li><li><a href="/user.php">Установить</a></li><li><a href="/webmaster.php">Вебмастерам</a></li><li><a href="/contact.php">Обратная связь</a></li><li><a href="/advertising.php">Реклама</a></li><li><a href="/terms.html">Terms of Service</a></li><li><a href="/EULA.html">EULA</a></li><li><a href="/privacy-policy.html">PP</a></li>      </ul>
    </div>
  </footer>


  <script>
    $('.spoiler-box:not(.open)').hide();
  </script>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      (function(){
        window.gaHandler = {
          trackers: {},

          stringToArray: function(str, delimiter)
          {
            delimiter = delimiter || ';';
            var re = new RegExp(delimiter + '+$');
            str = str.replace(re, '');
            return str.split(delimiter);
          },

          track: function(data)
          {
            if(typeof(data) == 'string')
              data = this.stringToArray(data);

            if($.isArray(data) && data.length >= 2)
            {
              var tName = this.getTrackerName(data[0]);
              if(tName && !this.trackers[tName])
              {
                data[0] = data[0].substr(tName.length + 2);
              }

              ga.apply(null, data);
            }
          },

          trackNode: function(node, attr)
          {
            attr = attr || 'data-ga-event';
            var data = $(node).attr(attr);
            if(data)
              this.track(data);
          },

          getTrackerName: function(command)
          {
            var i = command ? command.indexOf('.') : -1;
            if(i <= 0)
              return;

            return command.substr(0, i);
          }
        };

        $('body').on('click sendstats', 'a.ga_track_events', function(event){
          gaHandler.trackNode(this);
        });
     })();


            ga('create', 'UA-7055055-1', 'savefrom.net', {'sampleRate': 10});
      ga('create', 'UA-7055055-7', 'savefrom.net', {'name': 't2'});
      window.gaHandler.trackers['t2'] = 'test';

      ga('require', 'displayfeatures');

      if(window.gaqTrackPageview)
        ga('send', 'pageview', gaqTrackPageview);
      else
        ga('send', 'pageview');
    </script>
<div class="share42init" data-url="http://ru.savefrom.net/" data-title="Скачать с Контакта, Ютуб, Одноклассников и 40 других сайтов бесплатно!" data-description="Бесплатный онлайн сервис и расширение для браузера. Скачать музыку с Контакта, видео с Ютуба, Одноклассников и 40+ других сайтов легко!" data-path="/img/socials/share42/ru/" data-image="http://savefrom.net/img/icon_100.png"></div><script src="/js/libs/share42_ru_2.js"></script>    <script>
    $(function(){
      if($(window).width() >= 1056)
      {
        setTimeout(function(){
          $('#share42').fadeIn();
        }, 2000);
      }
    });
    </script>
</body>
</html>


<script>
  var OA_zones;

  (function(){
    $('.a1d').each(function(){
      var zoneID = $(this).data('openx').zoneID;
      if(!zoneID)
        return;

      if(!this.id)
        this.id = 'ox_zoneid_' + zoneID;

      if(!OA_zones)
        OA_zones = {};

      OA_zones[this.id] = zoneID;
    });

    if(!OA_zones)
      return;

    var src = 'http://78.138.126.253/www/a9s/spcjs.php?id=1';

    if(document.cookie && document.cookie.indexOf('browser_ext=') > -1)
      src += '&helper_installed=1';

    document.write('<script src="' + src + '"><\/script>');

    var counter = 0;

    function displayBannerAds()
    {
      if(window.OA_output)
      {
        for(var zone_div_id in OA_zones)
        {
          var zoneid = zone_div_id;

          if(!OA_output[zoneid])
            zoneid = OA_zones[zone_div_id];

          if(OA_output[zoneid])
          {
            var flashCode, oDIV = document.getElementById( zone_div_id );
            if (oDIV)
            {
              // if it's a flash banner..
              if(OA_output[zoneid].indexOf("ox_swf.write") != -1)
              {
                // extract javascript code
                var pre_code_wrap = "<script type='text/javascript'><!--// <![CDATA[",
                  post_code_wrap = "// ]]> -->";

                flashCode = OA_output[zoneid].substr(OA_output[zoneid].indexOf(pre_code_wrap) + pre_code_wrap.length);
                flashCode = flashCode.substr(0, flashCode.indexOf(post_code_wrap));

                // replace destination for the SWFObject
                flashCode = flashCode.replace(/ox\_swf\.write\(\'(.*)'\)/, "ox_swf.write('" + oDIV.id + "')");

                // insert SWFObject
                if( flashCode.indexOf("ox_swf.write") != -1 )
                {
                  eval(flashCode);
                  $(oDIV).show();
                }
                // else: the code was not as expected; don't show it
              }
              else
              {
                // normal image banner; just set the contents of the DIV
                $(oDIV).html(OA_output[zoneid]).addClass('loaded');
                $(oDIV).show();
              }
            }
          }
        }//else: no banners on this page
      }
      else
      {
        // not ready, let's wait a bit
        if (counter > 30)
        {
          return; // we waited too long; abort
        }
        setTimeout( displayBannerAds, 1000);
        counter++;
      }
    }

    setTimeout(displayBannerAds, 1000);
  })();
</script>
<script>
$(function(){
  var widgets = ['fb'], width = 370, height = 505, index = 0,
    $box = $('#social_group_widget'), lang = 'ru';

  if(lang == 'ru' || lang == 'uk')
  {
    //widgets.push('vk');
    widgets = ['vk'];
  }

  if($box.width() < width)
  {
    width = $box.width();
  }

  if(widgets.length > 0)
  {
    index = Math.floor(Math.random() * widgets.length);
  }

  if(isCompactView())
  {
    if($('.share42_h_init')[0])
      return;

    var $shareBtns = $('<div class="share42_h_init share42_h24"/>').attr({
      'data-path': '/img/socials/share42/',
      'data-url': $('head link[rel="canonical"]').attr('href'),
      'data-image': $('head link[rel="image_src"]').attr('href')
    }).appendTo($box);

    var el = 'script', count = 0;
    $(el).attr('src', '/js/libs/share42_horz.js').appendTo('body');

    var func = function() {
      count++;

      if(window.share42Data) {
        if(lang == 'ru') {
          share42Data.shareStr = 'Поделиться в';
          share42Data.order = ['vk', 'fb', 'twitter', 'googlePlus'];
        }
        share42Data.icons = 'icons_h24.png';
        share42Data.size = 24;
        share42HorzWithCount(jQuery,'div.share42_h_init', share42Data);

        return;
      }

      if(count > 30)
        return;

      setTimeout(func, 1000);
    };

    func();
    return;
  }

  switch(widgets[index])
  {
    case 'fb':
      createFbWidget();
      break;

    case 'vk':
      createVkWidget();
      break;
  }

  function isCompactView()
  {
    if($(document).width() <= 720)
    {
        var ua = navigator.userAgent || navigator.vendor;
        var uaRegExp = /android|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|hpwos|iemobile|ip(hone|od|ad)|iris|j2me|kindle|lge |maemo|meego|midp|mmp|mobile|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|ucweb|uc ?browser|up\.(browser|link)|vodafone|wap|webos|windows (ce|phone)|xda|xiino/i;
        if(ua && uaRegExp.test(ua))
          return true;
    }

    return false;
  }

  function createFbWidget()
  {
    var widgetUrl = '//www.facebook.com/plugins/likebox.php?',
        groupUrl = 'https://www.facebook.com/SaveFromNetEn';

    if(lang == 'ru')
      groupUrl = 'https://www.facebook.com/pages/Savefromnet-ru/419272651512055';

    var query = {
      href: groupUrl,
      width: width,
      height: height,
      colorscheme: 'light',
      show_faces: 'false',
      header: 'false',
      stream: 'true',
      show_border: 'false'
    };

    if(isCompactView()) {
      height = 240;
      query.height = height;
      query.header = 'true';
      query.show_faces = 'true';
      query.stream = 'false';
    }

    $box.css('margin-top', '6px').
      css({
        overflow: 'hidden',
        height: height + 'px'
      }).
      append($('<iframe>').
        attr('src', widgetUrl + $.param(query)).
        attr('allowTransparency', 'true').
        css({
          border: 'none',
          overflow: 'hidden',
          width: width + 'px',
          height: height + 'px'
        })
      );
  }

  function createVkWidget()
  {
    var mode = 2;
    if (isCompactView()) {
      mode = 1;
      height = 140;
    }

    $box.css({
        overflow: 'hidden',
        width: width + 'px',
        height: height + 'px'
      }).
      append('<div id="vk_groups"></div>');

    var src = location.protocol + '//vk.com/js/api/openapi.';

    $('<script>').attr('src', src + 'js?101').
      appendTo('body');

    var count = 0;

    function showVKGroup()
    {
      if(window.VK && VK.Widgets && VK.Widgets.Group)
      {
        VK.Widgets.Group("vk_groups",
          {mode: mode, width: width, height: height}, 55689929);
        return;
      }

      count++;
      if(count > 20)
        return;

      setTimeout(showVKGroup, 1000);
    }

    setTimeout(showVKGroup, 1000);
  }
});
</script>

Process finished with exit code 0
